<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Thoughts on the Flight to US | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="last updated date: 2022-10-31(EST)location: Philadelphia, PA, the United Statestags: Reflection , History  This article is written in simplified Chinese. Apologize for any inconvenience resulted from">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts on the Flight to US">
<meta property="og:url" content="http://example.com/2022/10/31/Thoughts%20on%20the%20Flight%20to%20US/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="last updated date: 2022-10-31(EST)location: Philadelphia, PA, the United Statestags: Reflection , History  This article is written in simplified Chinese. Apologize for any inconvenience resulted from">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-31T14:35:01.196Z">
<meta property="article:modified_time" content="2022-11-03T06:30:15.067Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Thoughts on the Flight to US" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/31/Thoughts%20on%20the%20Flight%20to%20US/" class="article-date">
  <time class="dt-published" datetime="2022-10-31T14:35:01.196Z" itemprop="datePublished">2022-10-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Thoughts on the Flight to US
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>last updated date: 2022-10-31(EST)<br>location: Philadelphia, PA, the United States<br>tags: Reflection , History</p>
<hr>
<p><em>This article is written in simplified Chinese. Apologize for any inconvenience resulted from language issue! I strongly recommend you use DeepL or Google Translation to read this article, though some words may be translated into English incorrectly. Hope you can enjoy it!</em>   </p>
<p>作为本博客的第一篇文章,我想简要谈谈来美国的整个过程中我的一些心态以及立场上的转变，由于本篇文章涉及部分政治立场，如果引起您的不适还请见谅，但我个人认为符合普世价值的言论自由以及新闻自由理应得到保护，因此不同的人所持有的不同见解及立场也应该得到尊重，尽管有时你并不见得喜欢它。  </p>
<h2 id="0-疫情下的上海"><a href="#0-疫情下的上海" class="headerlink" title="0 疫情下的上海"></a><strong>0 疫情下的上海</strong></h2><p>3月，上海各大高校相继封校；4月，上海全域静默；6月，上海解封，其他省市如新疆、拉萨、重庆、成都、西宁等又陷入无休止的封城怪圈之中。各个上海高校除同济因配餐及住宿问题爆发过舆论平台的冲突外大多安分守纪，与同一时间北大学生当面质问领导、推翻宿舍楼家属区隔离墙<a target="_blank" rel="noopener" href="https://www.rfa.org/mandarin/yataibaodao/huanjing/gf-05162022072415.html">1</a>形成了鲜明的对比；象牙塔之外，我们看到的是外省物资迟迟不得分配以至于腐烂变质（以及保供单位“物资盲盒”价格的水涨船高），听到的是被中共当局及社交平台火速封禁的“四月之声”<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mBdOXwdBn5s">2</a>，感伤的是古稀之年的小提琴家从封控楼中一跃而下<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/499715153">3</a>，大有以头抢地的悲壮……现在回过头来看，上海封控近三个月的“失控”原因何在？又能给我们以什么样的启示？我想无外乎以下几点:(1)更加清晰地认知到中共当局的劣根性以及对于民众的压迫性：整个事件由信誓旦旦的“上海绝不封城”到“浦东浦西分界线”，由对根源华亭宾馆的坚决“辟谣”<a href="">4</a>到政府公信力的全面扫地仅仅不到一周左右的时间，中共在此期间没能采取坚决、科学的态度，在清零与共存之间摇摆，无论是作为共存试点还是通过及时清零保证经济活动正常运作的可能性都被抹杀，其后又采取政治挂帅，以维稳为目的阻挠民众质疑以及舆论反馈(2)动态清零防疫政策的本质是中共早在2012年便提出的电子围栏，只是其国内对象在2022年转变为了上海帮(江派)为代表的政治老人，一方面遏制了政治老人干政，敲打其在政治局培养的”反习”势力；另一方面确保习赢得第三任期的政治斗争不被病毒这类偶然因素所影响，并与西方主流社会在经济、交流合作上主动脱钩。愚民、弱民及打压以互联网企业为代表的民营企业不过是达到上述目的的副产品。七个月已经过去，同样程度乃至更甚的封城大戏在中国的其他地方重复上演。</p>
<h2 id="1-历经艰辛的签证"><a href="#1-历经艰辛的签证" class="headerlink" title="1 历经艰辛的签证"></a><strong>1 历经艰辛的签证</strong></h2><p>待补</p>
<h2 id="2-漫长旅途中的阅读"><a href="#2-漫长旅途中的阅读" class="headerlink" title="2 漫长旅途中的阅读"></a><strong>2 漫长旅途中的阅读</strong></h2><p>由于国际航班稀缺且价格居高不下(待补)<br>在长达33小时的转机及飞行过程中，我阅读了三本讲述中国近现代史的书籍——与大多人想象中的不同，这些书并非是讲述建国以来中共一系列倒行逆施、骇人听闻乃至遗臭万年的历史事件，如反右、大跃进、大饥荒、文化大革命、八九学潮等在国内被部分扭曲的史实(这类书包括杨继绳著叙述大饥荒的《墓碑》<a target="_blank" rel="noopener" href="https://cn.nytimes.com/china/20121211/c11mirsky/">5</a>、港中大出版社所编著的十卷本《中华人民共和国史》<a target="_blank" rel="noopener" href="https://cup.cuhk.edu.hk/chinesepress/promotion/prc_sample/index.htm">6</a>、姚监复所整理的《陈希同亲述——众口铄金难铄真》<a target="_blank" rel="noopener" href="https://2newcenturynet.blogspot.com/2013/06/blog-post_8516.html">7</a>等)，也并非其余饱受争议的非官史史料汇总。我在Kindle中所保留下来的这三本书包括了(1)笑蜀编著《历史的先声——半个世纪前的庄严承诺》<a target="_blank" rel="noopener" href="https://www.modernchinastudies.org/cn/issues/past-issues/75-mcs-2001-issue-4/592-2012-01-03-12-11-52.html">8</a>，主要汇总了1941-1946年中共媒体(如人民日报、解放日报等)发布的各种支持民主的言论以及对民主的承诺(2)秦晖著《走出帝制》<a target="_blank" rel="noopener" href="https://www.voachinese.com/a/VOAWeishi-ProandCon-20151211-leaving-the-imperial-system-behind/3098734.html">9</a>，主要论述了晚清至辛亥革命及民国时期宪政民主无法植根中国的原因(3)高华著《红太阳是怎样升起的——延安整风运动的来龙去脉》<a target="_blank" rel="noopener" href="https://www.2002n.com/book/record/hongtaiyang/7544.html">10</a>，论述从AB团事件到延安时期毛泽东玩弄权术、大规模清除异己并最终确定自身领袖地位的过程。非常有意思的是，这三本书基本在出版几日后迅速遭遇当局封杀，自此沦为“禁书”的行列之中。这三本书在我看来，分别揭露了中共在不同位面上的本性，也即(1)(2)独裁性及非法性。独裁专制这一点自然不必多说(邓所提出的集体领导只是淡化了个人独裁的色彩，并没有改变中共 统治的本质。实际上，中共在上世纪末世界剧变的格局之下是有机会平稳转变为民主社会的，所付出的代价甚至可能远比台湾“美丽岛事件”<a target="_blank" rel="noopener" href="https://www.bbc.com/zhongwen/simp/world-50726110">11</a>来得要小)，非法性自然是指中共非法夺取中华民国的领土及合法地位，很多人可能会争辩道：”上世纪七十年代，大陆不是重新获得了联合国合法席位吗？怎能有非法之说？”事实上，当年大陆在联合国席位争夺的成功主要受到中非关系的影响，背后的主要推手自然是与中共一道对抗苏联的美国<a target="_blank" rel="noopener" href="https://web.archive.org/web/20170812062642/https://gushi.tw/ares2758-c/">12</a>，而美国帮助中共实际上是基于两个天真而又自私的假设，这一点在中国加入WTO事件中得以最充分的体现，直至特朗普政府以及拜登当局美国智库才认知到西方社会对于中共认知上的偏差，有机会的话以后可以就此简单聊聊(3)反人道主义及极权主义(当然高华此书也有一定局限性，忽略了苏联国内对待左派右派政策的变化以及斯大林对于毛泽东的影响)<br>待补</p>
<h2 id="2-抵达美国及后记"><a href="#2-抵达美国及后记" class="headerlink" title="2 抵达美国及后记"></a><strong>2 抵达美国及后记</strong></h2><p>待补</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/31/Thoughts%20on%20the%20Flight%20to%20US/" data-id="cl9zpw2ev0003tkukg6615ofr" data-title="Thoughts on the Flight to US" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/02/A%20Brief%20Talk%20On%20Information%20Asymmetry%20in%20China/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A Brief Talk On Information Asymmetry in China
        
      </div>
    </a>
  
  
    <a href="/2022/10/25/A%20Brief%20Self%20Introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A Brief Self-introduction</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/02/Review%20on%202023%20Internship/">Review on 2023 Internship</a>
          </li>
        
          <li>
            <a href="/2022/11/02/A%20Brief%20Talk%20On%20Information%20Asymmetry%20in%20China/">A Brief Talk On Information Asymmetry in China</a>
          </li>
        
          <li>
            <a href="/2022/10/31/Thoughts%20on%20the%20Flight%20to%20US/">Thoughts on the Flight to US</a>
          </li>
        
          <li>
            <a href="/2022/10/25/A%20Brief%20Self%20Introduction/">A Brief Self-introduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>